

FC:\Users\Neven\Desktop\Ucheba\TRPO\prackt7\prackt7\Auth.xaml;;
FC:\Users\Neven\Desktop\Ucheba\TRPO\prackt7\prackt7\mainFrames.xaml;;
FC:\Users\Neven\Desktop\Ucheba\TRPO\prackt7\prackt7\MainWindow.xaml;;
FC:\Users\Neven\Desktop\Ucheba\TRPO\prackt7\prackt7\Register.xaml;;
FC:\Users\Neven\Desktop\Ucheba\TRPO\prackt7\prackt7\Main.xaml;;
FC:\Users\Neven\Desktop\Ucheba\TRPO\prackt7\prackt7\Add.xaml;;
FC:\Users\Neven\Desktop\Ucheba\TRPO\prackt7\prackt7\DeteilPacient.xaml;;
FC:\Users\Neven\Desktop\Ucheba\TRPO\prackt7\prackt7\Edit.xaml;;

