
FC:\Users\Neven\Desktop\Ucheba\TRPO\prackt7\prackt7\App.xaml;;
FC:\Users\Neven\Desktop\Ucheba\TRPO\prackt7\prackt7\mainFrames.xaml;;
FC:\Users\Neven\Desktop\Ucheba\TRPO\prackt7\prackt7\Pages\Add.xaml;;
FC:\Users\Neven\Desktop\Ucheba\TRPO\prackt7\prackt7\Pages\Auth.xaml;;
FC:\Users\Neven\Desktop\Ucheba\TRPO\prackt7\prackt7\Pages\DeteilPacient.xaml;;
FC:\Users\Neven\Desktop\Ucheba\TRPO\prackt7\prackt7\Pages\Edit.xaml;;
FC:\Users\Neven\Desktop\Ucheba\TRPO\prackt7\prackt7\Pages\Main.xaml;;
FC:\Users\Neven\Desktop\Ucheba\TRPO\prackt7\prackt7\Pages\Register.xaml;;

