<Page x:Class="prackt7.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prackt7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Main"
      Background="White">


    <DockPanel
        LastChildFill="false">

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button x:Name="add_btn" Click="add_btn_Click">Создать пациента</Button>
            <Button Margin="10 0" Click="Button_Click">Начать прием</Button>
            <Button Click="Button_Click_1">Изменить информацию</Button>
        </StackPanel>

        <ListView DockPanel.Dock="Top" Height="350" ItemsSource="{Binding Pacients}" SelectedItem="{Binding SelectedPacient}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Идентификатор: "/>
                            <TextBlock Text="{Binding Id}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Имя: "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Фамилия: "/>
                            <TextBlock Text="{Binding LastName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Отчество: "/>
                            <TextBlock Text="{Binding MiddleName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Возраст: "/>
                            <TextBlock Text="{Binding Birthday}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <StatusBar Background="LightGray" DockPanel.Dock="Bottom">
            <TextBlock x:Name="Counts" DockPanel.Dock="Bottom" 
    Margin="8"></TextBlock>
        </StatusBar>
    </DockPanel>

</Page>
