<Page x:Class="prackt7.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prackt7"
      mc:Ignorable="d" 
      xmlns:converters="clr-namespace:prackt7.Validation"
      xmlns:validators="clr-namespace:prackt7.Validation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Add" Initialized="Page_Initialized">

    <Page.Resources>
        <converters:AgeConverter x:Key="ageConverter"/>
    </Page.Resources>
    
    

    <DockPanel
        LastChildFill="false">

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Click="Button_Click" Background="{DynamicResource MainButton}">Назад</Button>
            <Button Click="Button_Click_1" Background="{DynamicResource MainButton}">Создать пациента</Button>
        </StackPanel>


        <StackPanel x:Name="addForm"  DockPanel.Dock="Top" Style="{StaticResource formPanel}">
            <Label>Форма добавления пациента</Label>

            <StackPanel  Style="{StaticResource formPanel}">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" Height="50" materialDesign:HintAssist.Hint="Фамилия"  >
                    <TextBox.Text>
                        <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:FieldValidatior/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Foreground="{DynamicResource ErrorValidationBackground}"
                          FontSize="10"
                          ItemsSource="{Binding ElementName=LastName_Add, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Style="{StaticResource formPanel}">
                <TextBox  x:Name="Name_Add" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" Height="50" materialDesign:HintAssist.Hint="Имя" >
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:FieldValidatior/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Foreground="{DynamicResource ErrorValidationBackground}"
          FontSize="10"
          ItemsSource="{Binding ElementName=Name_Add, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel  Style="{StaticResource formPanel}">
                <TextBox x:Name="MiddleName_Add" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" Height="50" materialDesign:HintAssist.Hint="Отчество" >
                    <TextBox.Text>
                        <Binding Path="MiddleName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:FieldValidatior/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Foreground="{DynamicResource ErrorValidationBackground}"
          FontSize="10"
          ItemsSource="{Binding ElementName=MiddleName_Add, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel  Style="{StaticResource formPanel}">
                <TextBox x:Name="Date_d" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" Height="50" materialDesign:HintAssist.Hint="Телефон">
                    <TextBox.Text>
                        <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:FieldValidatior/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Foreground="{DynamicResource ErrorValidationBackground}"
          FontSize="10"
          ItemsSource="{Binding ElementName=Date_d, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel  Style="{StaticResource formPanel}">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" Height="50"  IsReadOnly="True" Text="{Binding Birthday, Converter={StaticResource  ageConverter}, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Дееспособность"></TextBox>
            </StackPanel>


            <StackPanel  Style="{StaticResource formPanel}">
                <DatePicker x:Name="datePicker1" Style="{StaticResource MaterialDesignDatePicker}" materialDesign:HintAssist.Hint="Дата рождения" DisplayDateStart ="01/01/1890" SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged  }"></DatePicker>
            </StackPanel>


        </StackPanel>


        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Style="{StaticResource sbText}" x:Name="Counts" DockPanel.Dock="Bottom" 
   ></TextBlock>
        </StatusBar>
    </DockPanel>


</Page>
