<Page x:Class="prackt7.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prackt7"
      xmlns:validators="clr-namespace:prackt7.Validation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Edit">


    <DockPanel
        LastChildFill="false">

        <StackPanel DockPanel.Dock="Top">
            <Button Click="Button_Click" Background="{DynamicResource MainButton}">Назад</Button>
            <Button Click="Button_Click_1" Background="{DynamicResource MainButton}">Отредактировать</Button>
        </StackPanel>


        <StackPanel x:Name="addForm"  DockPanel.Dock="Top" Style="{StaticResource formPanel}">
            <Label>Форма редактирования пациента</Label>

            <StackPanel>
                <TextBox x:Name="LastName_Add" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" Height="50" materialDesign:HintAssist.Hint="Фамилия">
                    <TextBox.Text>
                        <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:FieldValidatior/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Foreground="Red"
                                FontSize="10"
                                ItemsSource="{Binding ElementName=LastName_Add, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel>
                <TextBox  x:Name="Name_Add" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" Height="50" materialDesign:HintAssist.Hint="Имя">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:FieldValidatior/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Foreground="Red"
                FontSize="10"
                ItemsSource="{Binding ElementName=Name_Add, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel >
                <TextBox x:Name="MiddleName_Add" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" Height="50" materialDesign:HintAssist.Hint="Отчество">
                        <TextBox.Text>
                        <Binding Path="MiddleName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:FieldValidatior/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ItemsControl Foreground="Red"
                FontSize="10"
                ItemsSource="{Binding ElementName=MiddleName_Add, Path=(Validation.Errors)}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

            </StackPanel>

            <StackPanel >
                <TextBox x:Name="Date_Add" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" Height="50" materialDesign:HintAssist.Hint="Дата рождения">
                    <TextBox.Text>
                        <Binding Path="Birthday" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:FieldValidatior/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Foreground="Red"
                FontSize="10"
                ItemsSource="{Binding ElementName=Date_Add, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

            <StackPanel >
                <TextBox x:Name="Date_d" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" Height="50" materialDesign:HintAssist.Hint="Телефон">
                    <TextBox.Text>
                        <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:FieldValidatior/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Foreground="Red"
                FontSize="10"
                ItemsSource="{Binding ElementName=Date_d, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>



        </StackPanel>


        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="Counts" DockPanel.Dock="Bottom" 
    ></TextBlock>
        </StatusBar>
    </DockPanel>

</Page>
